#
# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.tar.xz)    tar xJf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

run() {
    lang=$(echo $1 | rev | cut -d'.' -f 1 | rev);
    if [ $lang = "c" ]; then
        x=$(mktemp);
        gcc $1 -o $x && $x ${@:2};
        rm $x;
    elif [ $lang = "cpp" ]; then
        x=$(mktemp);
        g++ $1 -o $x && $x ${@:2};
        rm $x;
    elif [ $lang = "java" ]; then
        java $1 ${@:2};
    elif [ $lang = "py" ]; then
        python3 $@ ${@:2}; 
    else
        echo "Unknown language."
    fi
}

export EDITOR=nvim

alias update='sudo apt update && sudo apt upgrade'

alias ls='lsd'

# ls, the common ones I use a lot shortened for rapid fire usage
alias l='ls -lFh'     #size,show type,human readable
alias la='ls -lAFh'   #long list,show almost all,show type,human readable
alias lr='ls -tRFh'   #sorted by date,recursive,show type,human readable
alias lt='ls -ltFh'   #long list,sorted by date,show type,human readable
alias ll='ls -l'      #long list


alias aliasrc='${=EDITOR} ~/.config/aliasrc'
alias zshrc='${=EDITOR} ~/.zshrc' # Quick access to the ~/.zshrc file



# Command line head / tail shortcuts
alias -g G='| grep'
alias -g L="| less"


alias h='history | grep '

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
# alias vim='nvim'
alias v='nvim'
alias x='exit'
alias bat="batcat"
alias install="sudo apt install"
alias whatsapp='firefox -ssb web.whatsapp.com'
alias wha='whatsapp'
